[gd_scene load_steps=11 format=3 uid="uid://c4fh4180mhxjd"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_d3i5c"]
[ext_resource type="Texture2D" uid="uid://u5b51knvw2o4" path="res://Textures/Enemy/kolbold_weak.png" id="1_fqbxh"]
[ext_resource type="PackedScene" uid="uid://cdltgyuw4hgoo" path="res://Utility/hurtbox.tscn" id="3_4r0bx"]
[ext_resource type="PackedScene" uid="uid://c0jx7u4pelsbu" path="res://Utility/hitbox.tscn" id="4_63mew"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rgdva"]
radius = 3.0
height = 12.0

[sub_resource type="Animation" id="Animation_u6m46"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7vn5s"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4oyi5"]
_data = {
"RESET": SubResource("Animation_u6m46"),
"walk": SubResource("Animation_7vn5s")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0anl"]
size = Vector2(19, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfl3h"]
size = Vector2(10, 16)

[node name="Enemy_Kobold_weak" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_d3i5c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -1)
texture = ExtResource("1_fqbxh")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("CapsuleShape2D_rgdva")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4oyi5")
}

[node name="Hurtbox" parent="." groups=["attack"] instance=ExtResource("3_4r0bx")]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_f0anl")

[node name="hitbox" parent="." instance=ExtResource("4_63mew")]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" parent="hitbox" index="0"]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_qfl3h")

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]

[editable path="Hurtbox"]
[editable path="hitbox"]
